MONGODB_URL=mongodb+srv://jemmotte08:Patricia_55813@cluster0.sejdh.mongodb.net/Projec04
GITHUB CLIENT SECRET=a7a489e3839dd54cc306e335c33b76e42c112b46
GITHUB_CLIENT_ID=Ov23liO5mGBsBDyEHLya
CALLBACK_URL=http://localhost:3001/github/callback